programa {
  inclua biblioteca Matematica --> mat
  funcao inicio() {
    
    //Faça um programa que leia 6 números que o usuário vai informar. Todos os números lidos com valor inferior a 72 devem ser somados. Escreva o valor final da soma efetuada e também todos valores que o usuário informou. 

    real nm1 = 0
    real nm2 = 0
    real nm3 = 0
    real nm4 = 0
    real nm5 = 0
    real nm6 = 0

    real v1 = 0
    real v2 = 0
    real v3 = 0
    real v4 = 0
    real v5 = 0
    real v6 = 0


    escreva ("informe o primeiro número: ")
    leia (nm1)

    
    escreva ("informe outro número: ")
    leia (nm2)

    
    escreva ("Informe mais um número: ")
    leia (nm3)


    escreva ("Informe mais um número: ")
    leia (nm4)


    escreva ("Informe outro número: ")
    leia (nm5)


    escreva ("Informe um Ultimo número: ")
    leia (nm6)



     se 
    (nm1 < 72)
    {
      v1 = nm1
    }
    se 
    (nm2 < 72)
    {
      v2 = nm2
    }
    se 
    (nm2 < 72)
    {
      v2 = nm2
    }








  }
}
